### ISSUE TITLE
Segfault on initial CalDAV sync

### ISSUE THREAD

**Issue by esammier** [alainm23/planify#1835]
**Describe the bug**
My task lists are apparently long enough to trigger the #1748 sync issues, so I followed the saga and tried again on the new 4.14.1 release, with a clean database. After clicking "Log In" on the CalDAV flow, tasks start syncing in the background, then the app crashes with `SIGSEGV`.   
Trying to start the app again does nothing (crash again), and deleting the database reverts to normal.

**To Reproduce**
1. Add a new CalDAV sync account with a few hundred tasks
2. Click _Log in_, the spinner on the button stutters
3. Crash

**Desktop (please complete the following information):**
 - OS or DE: Sway
 - Version: 1.11

**Additional context**
Flatpak info:
```
          ID: io.github.alainm23.planify
         Ref: app/io.github.alainm23.planify/x86_64/stable
        Arch: x86_64
      Branch: stable
     Version: 4.14.1
     License: GPL-3.0+
      Origin: flathub
  Collection: org.flathub.Stable
Installation: system
   Installed: 35.2 MB
     Runtime: org.gnome.Platform/x86_64/48
         Sdk: org.gnome.Sdk/x86_64/48

      Commit: af10176aaed41b888c453782c70a3407e64e50958af494842e242b1f4dc00a0a
      Parent: 3c6c3cc73280515796c370877f6337bfc9b0a660887dd305860c903b2a520c9f
     Subject: Merge pull request #103 from flathub/alainm23-patch-3 (a5313efd0c0c)
        Date: 2025-09-28 22:29:01 +0000
```

Log from `G_MESSAGES_DEBUG=all flatpak run io.github.alainm23.planify` from just before the sync starts:
(over 160kB long, server domain and username redacted)
https://pastebin.com/4x02h1tV

Journal entry for coredump:
```
Oct 01 10:51:13 milano systemd-coredump[2574011]: Process 2573984 (io.github.alain) of user 1002 dumped core.
                                                  
                                                  Module /usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-6.0.so.1.6.5 without build-id.
                                                  Module /usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-6.0.so.1.6.5
                                                  Module /usr/lib/x86_64-linux-gnu/libwebkitgtk-6.0.so.4.13.3 without build-id.
                                                  Module /usr/lib/x86_64-linux-gnu/libwebkitgtk-6.0.so.4.13.3
                                                  Stack trace of thread 2:
                                                  #0  0x00007f89c73278eb n/a (/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8400.4 + 0x1e8eb)
                                                  #1  0x00007f89c7327b4b n/a (/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8400.4 + 0x1eb4b)
                                                  #2  0x00007f89c765a475 n/a (/app/lib/libplanify.so.0.1 + 0xee475)
                                                  #3  0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #4  0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #5  0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #6  0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #7  0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #8  0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #9  0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #10 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #11 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #12 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #13 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #14 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #15 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #16 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #17 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #18 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #19 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #20 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #21 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #22 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #23 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #24 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #25 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #26 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #27 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #28 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #29 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #30 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #31 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #32 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #33 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #34 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #35 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #36 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #37 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #38 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #39 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #40 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #41 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #42 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #43 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #44 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #45 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #46 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #47 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #48 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #49 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #50 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #51 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #52 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #53 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #54 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #55 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #56 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #57 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #58 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #59 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #60 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #61 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #62 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  #63 0x00007f89c765a4f8 n/a (/app/lib/libplanify.so.0.1 + 0xee4f8)
                                                  
                                                  Stack trace of thread 3:
                                                  #0  0x00007f89c091bd1d n/a (/usr/lib/x86_64-linux-gnu/libc.so.6 + 0x11ad1d)
                                                  #1  0x00007f89c71d580b n/a (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8400.4 + 0x2a80b)
                                                  #2  0x00007f89c724301f n/a (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8400.4 + 0x9801f)
                                                  #3  0x00007f89c7242d0b n/a (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8400.4 + 0x97d0b)
                                                  #4  0x00007f89c0899261 n/a (/usr/lib/x86_64-linux-gnu/libc.so.6 + 0x98261)
                                                  #5  0x00007f89c091dd54 n/a (/usr/lib/x86_64-linux-gnu/libc.so.6 + 0x11cd54)
                                                  ELF object binary architecture: AMD x86-64
```
I can also share the coredump file but not sure how sensitive the contents are

**Comment by RokeJulianLockhart** [comment]
@esammier, does this constitute a report of the first half of what [`issues/1748#issuecomment-3336172672`](https://github.com/alainm23/planify/issues/1748#issuecomment-3336172672) describes, or does it differ, because you can't access the application whatsoever?

**Comment by esammier** [comment]
@RokeJulianLockhart Sorry, I'm not sure I understand the question. The comment you linked only have a few lines of log that don't seem to match what I got, so no it doesn't look like the same thing; and yes, this is a full crash where the app closes and can't open again, not just a performance degradation.
If you meant the issue body with your full report, I don't know half of the tools you used... I tried to install `abrt` but it seems to be a RedHat thing and Arch has no package for it

**Comment by esammier** [comment]
After fighting with `flatpak-coredumpctl` (that thing really doesn't inspire confidence seeing how many weird bug reports I found while trying to make it work), I got gdb on the coredump, with a pretty interesting backtrace:
```
(gdb) bt
#0  0x00007f21e7f8b8eb in object_ref () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#1  0x00007f21e7f8bb4b in g_object_ref () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#2  0x00007f21e82b9e45 in objects_item_was_archived () at /app/lib/libplanify.so.0
#3  0x00007f21e82b9ec8 in objects_item_was_archived () at /app/lib/libplanify.so.0
#4  0x00007f21e82b9ec8 in objects_item_was_archived () at /app/lib/libplanify.so.0
#5  0x00007f21e82b9ec8 in objects_item_was_archived () at /app/lib/libplanify.so.0
[200k+ lines like this]
...
#261587 0x00007f21e82b9ec8 in objects_item_was_archived () at /app/lib/libplanify.so.0
#261588 0x00007f21e82be54a in ??? () at /app/lib/libplanify.so.0
#261589 0x00007f21e82acd85 in objects_base_object_get_percentage () at /app/lib/libplanify.so.0
#261590 0x00007f21e82727c2 in widgets_icon_color_project_update_request () at /app/lib/libplanify.so.0
#261591 0x00007f21e7f8594a in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#261592 0x00007f21e7f9b4c3 in signal_emit_unlocked_R.isra.0 () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#261593 0x00007f21e7f9cf71 in signal_emit_valist_unlocked () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#261594 0x00007f21e7fa2ff1 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#261595 0x00007f21e7fa30b3 in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#261596 0x00007f21e7f89f64 in g_object_dispatch_properties_changed () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#261597 0x00007f21e7f8e433 in g_object_notify_by_pspec () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#261598 0x000055a1b4a8edfb in ??? ()
#261599 0x00007f21e7f8cca4 in g_object_new_with_custom_constructor () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#261600 0x00007f21e7f8eee2 in g_object_new_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#261601 0x00007f21e7f8f71f in g_object_new () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#261602 0x000055a1b4a8e0ed in layouts_project_row_new ()
#261603 0x000055a1b4ab7845 in ??? ()
#261604 0x000055a1b4ab8a59 in ??? ()
#261605 0x00007f21e7f8cca4 in g_object_new_with_custom_constructor () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#261606 0x00007f21e7f8eee2 in g_object_new_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#261607 0x00007f21e7f8f71f in g_object_new () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#261608 0x000055a1b4a84d2f in ??? ()
#261609 0x000055a1b4a87669 in layouts_sidebar_init ()
#261610 0x000055a1b4a78c63 in ??? ()
#261611 0x00007f21e7f8594a in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#261612 0x00007f21e7f9b4c3 in signal_emit_unlocked_R.isra.0 () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#261613 0x00007f21e7f9cf71 in signal_emit_valist_unlocked () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#261614 0x00007f21e7fa2ff1 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#261615 0x00007f21e7fa30b3 in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#261616 0x00007f21e8240e87 in services_database_init_database () at /app/lib/libplanify.so.0
#261617 0x000055a1b4a75bb3 in ??? ()
#261618 0x00007f21e7e74df2 in g_timeout_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#261619 0x00007f21e7e71bba in g_main_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#261620 0x00007f21e7e73ed7 in g_main_context_iterate_unlocked.isra () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#261621 0x00007f21e7e746c3 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#261622 0x00007f21e80ce5bd in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#261623 0x000055a1b4a72e29 in main ()
```
Maybe a little recursion issue somewhere? 😅 
https://github.com/alainm23/planify/blob/v4.15.1/core/Objects/Item.vala#L1589

**Comment by RokeJulianLockhart** [comment]
> The comment you linked only have a few lines of log that don't seem to match what I got.

@esammier, those few lines, that are similar, *were* what I was referring to, so thanks.

> [...] fighting with `flatpak-coredumpctl` (that thing really doesn't inspire confidence seeing how many weird bug reports I found while trying to make it work) [..]

It's awful. If you've managed to reproduce any of what [`flatpak/issues?q=is%3Aissue%20flatpak-coredumpctl%20author%3ARokeJulianLockhart`](https://github.com/flatpak/flatpak/issues?q=is%3Aissue%20flatpak-coredumpctl%20author%3ARokeJulianLockhart) lists, I'll be grateful for the corroboration.

> [`v4.15.1/core/Objects/Item.vala#L1589`](https://github.com/alainm23/planify/blob/v4.15.1/core/Objects/Item.vala#L1589)

For future reference to others, specifically (⪅) [*`ca07b17f046fc3c05b91ea8e0c893e20ad51f443`'s* `/core/Objects/Item.vala#L1589`](https://github.com/alainm23/planify/blob/ca07b17f046fc3c05b91ea8e0c893e20ad51f443/core/Objects/Item.vala#L1589). Always best to permalink to a commit, eh?

**Comment by byquanton** [comment]
Further tracked in issue #2035
