### ISSUE TITLE
Segfault after clicking on a task

### ISSUE THREAD

**Issue by qdii** [alainm23/planify#2271]
**Describe the bug**
After clicking on "Tasks", the desktop app SEGFAULTs

**To Reproduce**
1. Launch the app
2. Click on "Tâches" (one of the task lists, see screenshot)

**Expected behavior**
The application loads the list of tasks

**Screenshots**

<img width="1437" height="507" alt="Image" src="https://github.com/user-attachments/assets/d4a8aa85-5afd-40c2-b6c0-434ccd560330" />

**Desktop (please complete the following information):**
 - ArchLinux
 - Version 4.18.0

**Additional context**

```
(gdb) bt
#0  signal_emit_valist_unlocked (instance=instance@entry=0x55555722a120, signal_id=signal_id@entry=1, detail=detail@entry=1492, var_args=var_args@entry=0x7fffff7ff250) at ../glib/gobject/gsignal.c:3302
#1  0x00007ffff7c1bd89 in g_signal_emit_valist (instance=0x55555722a120, signal_id=1, detail=1492, var_args=var_args@entry=0x7fffff7ff250) at ../glib/gobject/gsignal.c:3278
#2  0x00007ffff7c1be44 in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../glib/gobject/gsignal.c:3598
#3  0x00007ffff7c07326 in g_object_dispatch_properties_changed (object=0x55555722a120, n_pspecs=<optimized out>, pspecs=<optimized out>) at ../glib/gobject/gobject.c:1889
#4  0x00007ffff7bfad78 in g_object_notify_queue_thaw (object=0x55555722a120, take_ref=0) at ../glib/gobject/gobject.c:761
#5  0x00007ffff7c0cbba in g_object_constructor (type=<optimized out>, n_construct_properties=<optimized out>, construct_params=0x7fffff7ff4c0) at ../glib/gobject/gobject.c:3056
#6  0x00007ffff79dd157 in gee_abstract_collection_constructor (type=<optimized out>, n_construct_properties=<optimized out>, construct_properties=<optimized out>)
    at /usr/src/debug/libgee/libgee/gee/abstractcollection.c:530
#7  0x00007ffff79dd1e7 in gee_abstract_list_constructor (type=<optimized out>, n_construct_properties=<optimized out>, construct_properties=<optimized out>)
    at /usr/src/debug/libgee/libgee/gee/abstractlist.c:540
#8  0x00007ffff79dcfa7 in gee_abstract_bidir_list_constructor (type=<optimized out>, n_construct_properties=<optimized out>, construct_properties=<optimized out>)
    at /usr/src/debug/libgee/libgee/gee/abstractbidirlist.c:386
#9  0x00007ffff7c0c692 in g_object_new_with_custom_constructor (class=class@entry=0x5555559f1620, params=params@entry=0x7fffff7ff670, n_params=n_params@entry=3) at ../glib/gobject/gobject.c:2585
#10 0x00007ffff7c0ea05 in g_object_new_internal (class=0x5555559f1620, params=0x7fffff7ff670, n_params=3) at ../glib/gobject/gobject.c:2663
#11 g_object_new_valist (object_type=<optimized out>, first_property_name=first_property_name@entry=0x7ffff7a5d8ad "g-type", var_args=var_args@entry=0x7fffff7ff940) at ../glib/gobject/gobject.c:3003
#12 0x00007ffff7c0f2c0 in g_object_new (object_type=<optimized out>, first_property_name=first_property_name@entry=0x7ffff7a5d8ad "g-type") at ../glib/gobject/gobject.c:2479
#13 0x00007ffff79e25d0 in gee_abstract_collection_construct (object_type=<optimized out>, g_type=g_type@entry=93824997077904, g_dup_func=g_dup_func@entry=0x7ffff7c07900 <g_object_ref>, 
    g_destroy_func=g_destroy_func@entry=0x7ffff7c0ad20 <g_object_unref>) at /usr/src/debug/libgee/libgee/gee/abstractcollection.c:453
#14 0x00007ffff79e2610 in gee_abstract_list_construct (object_type=<optimized out>, g_type=g_type@entry=93824997077904, g_dup_func=g_dup_func@entry=0x7ffff7c07900 <g_object_ref>, 
    g_destroy_func=g_destroy_func@entry=0x7ffff7c0ad20 <g_object_unref>) at /usr/src/debug/libgee/libgee/gee/abstractlist.c:487
#15 0x00007ffff79e2650 in gee_abstract_bidir_list_construct (object_type=<optimized out>, g_type=g_type@entry=93824997077904, g_dup_func=g_dup_func@entry=0x7ffff7c07900 <g_object_ref>, 
    g_destroy_func=g_destroy_func@entry=0x7ffff7c0ad20 <g_object_unref>) at /usr/src/debug/libgee/libgee/gee/abstractbidirlist.c:333
#16 0x00007ffff79e70d2 in gee_array_list_construct (object_type=<optimized out>, g_type=g_type@entry=93824997077904, g_dup_func=g_dup_func@entry=0x7ffff7c07900 <g_object_ref>, 
    g_destroy_func=g_destroy_func@entry=0x7ffff7c0ad20 <g_object_unref>, equal_func=equal_func@entry=0x0, equal_func_target=equal_func_target@entry=0x0, equal_func_target_destroy_notify=0x0)
    at /usr/src/debug/libgee/libgee/gee/arraylist.c:396
#17 0x00007ffff79e7b90 in gee_array_list_new (g_type=93824997077904, g_dup_func=0x7ffff7c07900 <g_object_ref>, g_destroy_func=0x7ffff7c0ad20 <g_object_unref>, equal_func=equal_func@entry=0x0, 
    equal_func_target=equal_func_target@entry=0x0, equal_func_target_destroy_notify=equal_func_target_destroy_notify@entry=0x0) at /usr/src/debug/libgee/libgee/gee/arraylist.c:443
#18 0x00007ffff7e84d0a in services_store_get_subitems_uncomplete (self=0x55555582edc0, i=0x5555560833c0) at core/libplanify.so.0.1.p/Services/Store.c:4941
#19 0x00007ffff7f12bd7 in objects_item_get_items_uncomplete (self=0x5555560833c0) at core/libplanify.so.0.1.p/Objects/Item.c:9376
#20 0x00007ffff7f21272 in objects_section_get_subitem_size (self=self@entry=0x555557188070, item=item@entry=0x5555560833c0) at core/libplanify.so.0.1.p/Objects/Section.c:1100
#21 0x00007ffff7f212c0 in objects_section_get_subitem_size (self=self@entry=0x555557188070, item=item@entry=0x5555560e2a30) at core/libplanify.so.0.1.p/Objects/Section.c:1144
#22 0x00007ffff7f212c0 in objects_section_get_subitem_size (self=self@entry=0x555557188070, item=item@entry=0x5555560e2a30) at core/libplanify.so.0.1.p/Objects/Section.c:1144
#23 0x00007ffff7f212c0 in objects_section_get_subitem_size (self=self@entry=0x555557188070, item=item@entry=0x5555560e2a30) at core/libplanify.so.0.1.p/Objects/Section.c:1144
#24 0x00007ffff7f212c0 in objects_section_get_subitem_size (self=self@entry=0x555557188070, item=item@entry=0x5555560e2a30) at core/libplanify.so.0.1.p/Objects/Section.c:1144
#25 0x00007ffff7f212c0 in objects_section_get_subitem_size (self=self@entry=0x555557188070, item=item@entry=0x5555560e2a30) at core/libplanify.so.0.1.p/Objects/Section.c:1144
#26 0x00007ffff7f212c0 in objects_section_get_subitem_size (self=self@entry=0x555557188070, item=item@entry=0x5555560e2a30) at core/libplanify.so.0.1.p/Objects/Section.c:1144
```

**Comment by alainm23** [comment]
Thanks for the detailed backtrace! This shows a recursive loop in `get_subitem_size` — likely a circular parent reference in the task data causing infinite recursion until stack overflow.

We've fixed several crash issues related to this in version 4.18.3. Could you update to the latest version and try again? If the issue persists, please reopen with fresh logs.

Closing for now — let us know how it goes!
