### ISSUE TITLE
Planner didn't start

### ISSUE THREAD

**Issue by ghost** [alainm23/planify#62]
**Bug**

**What was done**
1. Download planner from app center
2. Click on open boutton planner
3.  See planner's icon
4.  Planner didn't start

Then I tried to start it by a terminal. Output:
(com.github.alainm23.planner:12323): Gtk-WARNING **: 10:34:10.313: Attempting to add a widget with type GtkImage to a container of type GtkButton, but the widget is already inside a container of type GtkButton, please remove the widget from its existing container first.

(com.github.alainm23.planner:12323): Gtk-WARNING **: 10:34:10.380: Theme parsing error: <data>:20:22: Not using units is deprecated. Assuming 'px'.

(com.github.alainm23.planner:12323): Gtk-WARNING **: 10:34:10.402: Theme parsing error: <data>:20:22: Not using units is deprecated. Assuming 'px'.

(com.github.alainm23.planner:12323): Gtk-WARNING **: 10:34:10.410: Theme parsing error: <data>:20:22: Not using units is deprecated. Assuming 'px'.

(com.github.alainm23.planner:12323): Gtk-WARNING **: 10:34:10.436: Theme parsing error: <data>:20:22: Not using units is deprecated. Assuming 'px'.
Segmentation Error

**SYSINFO :**
 - OS  [elementary os]
 - OS version [5.0]
- GTK+ version [3.22.30]

**Comment by ghost** [comment]
**Please attach a backtrace.**
In the terminal type:
```sh
gdb com.github.alainm23.planner
```
Type `run`.
\*Segmentation Fault\*
Type `backtrace`.
Attach the output with a new comment to this issue.

**Like this**
\`\`\`
_#0 0x00007ffff42f3bf9 in () at my backtrace_
_..._
\`\`\`

An example of an attached backtrace can be seen in my issue #56.

**Comment by ghost** [comment]
But I think the problem is the same as mine (especially after viewing your profile).
PR that fixes this issue and some other bugs is under review: #58

**You can try to build a version with my fixes**
```sh
sudo apt install elementary-sdk libecal1.2-dev libedataserver1.2-dev libedataserverui1.2-dev libgtksourceview-3.0-dev libical-dev libjson-glib-dev libgeoclue-2-dev 
libsqlite3-dev libsoup2.4-dev libwebkit2gtk-4.0-dev libmarkdown2-dev
git clone -b dev https://github.com/ie900/planner.git && cd planner
meson build --prefix=/usr && cd build
sudo ninja install
```

**Comment by Vergelles** [comment]
Hey

> But I think the problem is the same as mine (especially after viewing your profile).
> PR that fixes this issue and some other bugs is under review: #58
> 
> **You can try to build a version with my fixes**
> 
> ```shell
> sudo apt install elementary-sdk libecal1.2-dev libedataserver1.2-dev libedataserverui1.2-dev libgtksourceview-3.0-dev libical-dev libjson-glib-dev libgeoclue-2-dev 
> libsqlite3-dev libsoup2.4-dev libwebkit2gtk-4.0-dev libmarkdown2-dev
> git clone -b dev https://github.com/ie900/planner.git && cd planner
> meson build --prefix=/usr && cd build
> sudo ninja install
> ```
Hey, I tried to build a version with your fixes, but I have problems:
meson build --prefix=/usr && cd build
The Meson build system
Version: 0.48.2
Source dir: /home/sam/planner
Build dir: /home/sam/planner/build
Build type: native build
Project name: com.github.alainm23.planner
Project version: 1.2.1
Native C compiler: cc (gcc 7.3.0 "cc (Ubuntu 7.3.0-27ubuntu1~18.04) 7.3.0")
Native Vala compiler: valac (valac 0.40.14)
Build machine cpu family: x86_64
Build machine cpu: x86_64
Configuring config.h using configuration
Found pkg-config: /usr/bin/pkg-config (0.29.1)
Dependency libmarkdown found: NO (tried pkgconfig)

meson.build:24:4: ERROR:  C library 'libmarkdown' not found

A full log can be found at /home/sam/planner/build/meson-logs/meson-log.txt

**Comment by ie900** [comment]
Have you installed `libmarkdown2-dev`?

**Comment by Vergelles** [comment]
> **Please attach a backtrace.**
> In the terminal type:
> 
> ```shell
> gdb com.github.alainm23.planner
> ```
> 
> Type `run`.
> *Segmentation Fault*
> Type `backtrace`.
> Attach the output with a new comment to this issue.
> 
> **Like this**
> ```
> _#0 0x00007ffff42f3bf9 in () at my backtrace_
> _..._
> ```
> 
> An example of an attached backtrace can be seen in my issue #56.

Output:
gdb com.github.alainm23.planner
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from com.github.alainm23.planner...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/com.github.alainm23.planner 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffd9a00700 (LWP 30434)]
[New Thread 0x7fffd91ff700 (LWP 30435)]
[New Thread 0x7fffd3fff700 (LWP 30436)]

(com.github.alainm23.planner:30430): Gtk-WARNING **: 12:35:10.289: Attempting to add a widget with type GtkImage to a container of type GtkButton, but the widget is already inside a container of type GtkButton, please remove the widget from its existing container first.

(com.github.alainm23.planner:30430): Gtk-WARNING **: 12:35:10.358: Theme parsing error: <data>:20:22: Not using units is deprecated. Assuming 'px'.

(com.github.alainm23.planner:30430): Gtk-WARNING **: 12:35:10.378: Theme parsing error: <data>:20:22: Not using units is deprecated. Assuming 'px'.

(com.github.alainm23.planner:30430): Gtk-WARNING **: 12:35:10.387: Theme parsing error: <data>:20:22: Not using units is deprecated. Assuming 'px'.

(com.github.alainm23.planner:30430): Gtk-WARNING **: 12:35:10.404: Theme parsing error: <data>:20:22: Not using units is deprecated. Assuming 'px'.

Thread 1 "com.github.alai" received signal SIGSEGV, Segmentation fault.
0x00007ffff78f4b44 in g_value_peek_pointer () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0

**Comment by ie900** [comment]
> > **Please attach a backtrace.**
> > In the terminal type:
> > ```shell
> > gdb com.github.alainm23.planner
> > ```
> > 
> > 
> > Type `run`.
> > _Segmentation Fault_
> > Type `backtrace`.
> > Attach the output with a new comment to this issue.
> > **Like this**
> > ```
> > _#0 0x00007ffff42f3bf9 in () at my backtrace_
> > _..._
> > ```
> > An example of an attached backtrace can be seen in my issue #56.
> 
> Output:
> gdb com.github.alainm23.planner
> GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
> Copyright (C) 2018 Free Software Foundation, Inc.
> License GPLv3+: GNU GPL version 3 or later http://gnu.org/licenses/gpl.html
> This is free software: you are free to change and redistribute it.
> There is NO WARRANTY, to the extent permitted by law. Type "show copying"
> and "show warranty" for details.
> This GDB was configured as "x86_64-linux-gnu".
> Type "show configuration" for configuration details.
> For bug reporting instructions, please see:
> http://www.gnu.org/software/gdb/bugs/.
> Find the GDB manual and other documentation resources online at:
> http://www.gnu.org/software/gdb/documentation/.
> For help, type "help".
> Type "apropos word" to search for commands related to "word"...
> Reading symbols from com.github.alainm23.planner...(no debugging symbols found)...done.
> (gdb) run
> Starting program: /usr/bin/com.github.alainm23.planner
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
> [New Thread 0x7fffd9a00700 (LWP 30434)]
> [New Thread 0x7fffd91ff700 (LWP 30435)]
> [New Thread 0x7fffd3fff700 (LWP 30436)]
> 
> (com.github.alainm23.planner:30430): Gtk-WARNING **: 12:35:10.289: Attempting to add a widget with type GtkImage to a container of type GtkButton, but the widget is already inside a container of type GtkButton, please remove the widget from its existing container first.
> 
> (com.github.alainm23.planner:30430): Gtk-WARNING **: 12:35:10.358: Theme parsing error: :20:22: Not using units is deprecated. Assuming 'px'.
> 
> (com.github.alainm23.planner:30430): Gtk-WARNING **: 12:35:10.378: Theme parsing error: :20:22: Not using units is deprecated. Assuming 'px'.
> 
> (com.github.alainm23.planner:30430): Gtk-WARNING **: 12:35:10.387: Theme parsing error: :20:22: Not using units is deprecated. Assuming 'px'.
> 
> (com.github.alainm23.planner:30430): Gtk-WARNING **: 12:35:10.404: Theme parsing error: :20:22: Not using units is deprecated. Assuming 'px'.
> 
> Thread 1 "com.github.alai" received signal SIGSEGV, Segmentation fault.
> 0x00007ffff78f4b44 in g_value_peek_pointer () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0

Need output after typing `backtrace`

**Comment by ghost** [comment]
Окей, давай на русском. Вот backtrace:
(gdb) backtrace
#0  0x00007ffff78f4b44 in g_value_peek_pointer () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#1  0x00007ffff78ca61a in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#2  0x00007ffff78cc10d in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#3  0x00007ffff78df12e in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#4  0x00007ffff78e7715 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007ffff78e812f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007ffff78d05c4 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff78d2b09 in g_object_notify_by_pspec () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff682ec00 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#9  0x00007ffff78cc10d in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007ffff78df12e in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff78e7715 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007ffff78e812f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007ffff682fb10 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#14 0x00007ffff6824acc in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#15 0x00007ffff78cc10d in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007ffff78dede8 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007ffff78e7715 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#18 0x00007ffff78e8608 in g_signal_emit_by_name () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#19 0x00007ffff681f857 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#20 0x00007ffff682ca9d in gtk_entry_set_text () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x00005555555bf1da in  ()
#22 0x00005555555bf0b7 in widgets_time_picker_set_time ()
#23 0x00005555555ad65a in widgets_when_button_set_date ()
#24 0x00005555555ad806 in  ()
#25 0x00007ffff78cc021 in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#26 0x00007ffff78df05e in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#27 0x00007ffff78e7715 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#28 0x00007ffff78e812f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#29 0x00005555555cdf78 in  ()
#30 0x00007ffff78cc021 in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0

p.s: говорят, что planner - очень функциональное приложение, поэтому хотелось бы, чтобы оно работало.

**Comment by ie900** [comment]
> Have you installed `libmarkdown2-dev`?

Вы вводили полностью `sudo apt install ...` ?

**Comment by ghost** [comment]
> Окей, давай на русском. Вот backtrace:
> (gdb) backtrace
> #0 0x00007ffff78f4b44 in g_value_peek_pointer () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #1 0x00007ffff78ca61a in () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #2 0x00007ffff78cc10d in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #3 0x00007ffff78df12e in () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #4 0x00007ffff78e7715 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #5 0x00007ffff78e812f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #6 0x00007ffff78d05c4 in () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #7 0x00007ffff78d2b09 in g_object_notify_by_pspec () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #8 0x00007ffff682ec00 in () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
> #9 0x00007ffff78cc10d in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #10 0x00007ffff78df12e in () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #11 0x00007ffff78e7715 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #12 0x00007ffff78e812f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #13 0x00007ffff682fb10 in () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
> #14 0x00007ffff6824acc in () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
> #15 0x00007ffff78cc10d in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #16 0x00007ffff78dede8 in () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #17 0x00007ffff78e7715 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #18 0x00007ffff78e8608 in g_signal_emit_by_name () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #19 0x00007ffff681f857 in () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
> #20 0x00007ffff682ca9d in gtk_entry_set_text () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
> #21 0x00005555555bf1da in ()
> #22 0x00005555555bf0b7 in widgets_time_picker_set_time ()
> #23 0x00005555555ad65a in widgets_when_button_set_date ()
> #24 0x00005555555ad806 in ()
> #25 0x00007ffff78cc021 in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #26 0x00007ffff78df05e in () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #27 0x00007ffff78e7715 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #28 0x00007ffff78e812f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #29 0x00005555555cdf78 in ()
> #30 0x00007ffff78cc021 in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> 
> p.s: говорят, что planner - очень функциональное приложение, поэтому хотелось бы, чтобы оно работало.

Вы просили ещё в начале backtrace (это backtrace приложения, скачанного из app center)

**Comment by ghost** [comment]
Я собрал и установил вашу версию приложения, спасибо, она работает =)

**Comment by Vergelles** [comment]
Считаю, что проблему закрывать ещё не стоит, т.к. она ещё пока не устранена в master ветке.

**Comment by ghost** [comment]
> Окей, давай на русском. Вот backtrace:
> (gdb) backtrace

Исходя из этой трассировки могу сделать вывод, что так-то проблема та же, что была и у меня.
Суть: Приложение принимает время стандартного формата elementary OS, пытается вставить в Gtk.Entry, для которого задана максимальная длина в 8 символов. Увы и ах, по не совсем понятно какой причине стандартный формат времени — это "часы:минуты {после полудня / до полудня}". Строка превышает 8 символов, возникает ошибка сегментации — капут. Решение элементарное: убрать ограничение на длину строки, что я и сделал.

**Comment by ghost** [comment]
Duplicate of #56

**Comment by ghost** [comment]
> > Окей, давай на русском. Вот backtrace:
> > (gdb) backtrace
> 
> Исходя из этой трассировки могу сделать вывод, что так-то проблема та же, что была и у меня.
> Суть: Приложение принимает время стандартного формата elementary OS, пытается вставить в Gtk.Entry, для которого задана максимальная длина в 8 символов. Увы и ах, по не совсем понятно какой причине стандартный формат времени — это "часы:минуты {после полудня / до полудня}". Строка превышает 8 символов, возникает ошибка сегментации — капут. Решение элементарное: убрать ограничение на длину строки, что я и сделал.

Спасибо за решение проблемы
